<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
      <template id="aboutus_hotel" name="Hotel layout aboutus" inherit_id="website.aboutus">
      <xpath expr="//div[@id='wrap']" position="replace">

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>About Us</h2>
						<p>Renda-se ao descanso e ao charme de uma época repleta dos Segredos das Gerações.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mg-about-features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Localizada em Manteigas, no meio do Parque Natural da Serra da Estrela, a Casa do Comendador apresenta alojamento numa casa com uma decoração requintada, combinando arte e conforto.</p>
						<p>Preservando a arquitectura original, os quartos dispõem de aquecimento e de televisão por satélite. Os hóspedes desfrutam de acesso a um salão partilhado com pinturas, música e bordados.</p>
						<p>Os hóspedes podem desfrutar de um pequeno-almoço no quarto e é disponibilizado um serviço de quartos. Para saborear a gastronomia local, os hóspedes poderão visitar os restaurantes localizados no centro de Manteigas, a 2 km.</p>
						<p>Com interiores únicos e pedaços de madeira incrustada de grande valor artístico, a Casa do Comendador também inclui uma capela que foi reconstruída em homenagem à filha tardia dos proprietários. A cidade da Covilhã encontra-se a 23 km e a cidade da Guarda fica 38 minutos de carro.</p>

						<hr />
					</div>
					<div class="col-sm-4">
						<div class="mg-feature">
							<div class="mg-feature-icon-title">
								<i class="fp-ht-maid"></i>
								<h3>Room service</h3>
							</div>
							<p>Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="mg-feature">
							<div class="mg-feature-icon-title">
								<i class="fp-ht-computer"></i>
								<h3>Wi-fi service</h3>
							</div>
							<p>Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="mg-feature">
							<div class="mg-feature-icon-title">
								<i class="fp-ht-parking"></i>
								<h3>Free Parking</h3>
							</div>
							<p>Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mg-about-testimonial parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mg-sec-title">
							<h2>Testimonials</h2>
							<p>Here is some valuable word from our clients</p>
						</div>
						<div class="mg-testimonial-slider" id="mg-testimonial-slider">
							<blockquote>
								<p>Nostram virtutem poterimus quoddam praesertim legendos libero exhorrescere saluti. Coercendi fabulas sequatur dolorem nominant, faciendum dicitis perpauca intervenire calere.</p>
								<footer>John Doe, Example Inc</footer>
							</blockquote>
							<blockquote>
								<p>Nostram virtutem poterimus quoddam praesertim legendos libero exhorrescere saluti. Coercendi fabulas sequatur dolorem nominant, faciendum dicitis perpauca intervenire calere.</p>
								<footer>John Doe, Example Inc</footer>
							</blockquote>
							<blockquote>
								<p>Nostram virtutem poterimus quoddam praesertim legendos libero exhorrescere saluti. Coercendi fabulas sequatur dolorem nominant, faciendum dicitis perpauca intervenire calere.</p>
								<footer>John Doe, Example Inc</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>


      </xpath>
		</template>

	</data>
</odoo>
