<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

<template id="reservation" name="Reservations" page="True">
    <t t-call="website.layout">
      <div id="wrap">
        <div class="oe_structure"/>
	      <section class="s_title o_animate bg-primary oe_img_bg" style="background-color: rgb(85, 75, 59); color: rgb(222, 184, 135); animation-play-state: paused;">
		<div class="container">
		  <div class="row">
		    <div class="col-md-12">
		      <h1 class="text-left">RESERVAS</h1>
		    </div>
		  </div>
		</div>
	      </section>
	      <section class="s_title o_animate oe_img_bg bg-info" style="animation-play-state: paused;">
		<div class="container">
		  <div class="row">
		    <div class="col-md-12">
		      <h1 class="text-left" style="color: rgb(85, 75, 59);">...</h1>
		    </div>
		  </div>
		</div>
	      </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mt48 mb48" name="reservationcontent">
                    </div>
                    <div class="col-md-4 mt48 mb48"  name="reservationform">
                    </div>
                </div>
            </div>
        <div class="oe_structure"/>
      </div>
    </t>
</template>

<template id="reservations_content" name="Reservation Content" inherit_id="reservation" customize_show="True">
    <xpath expr="//div[@name='reservationcontent']" position="inside">
       <div class="oe_structure">
              <t t-foreach="rooms" t-as="room">
              <section class="s_image_text">
                <div class="container">
                  <div class="row">
                    <div class="mt16 col-md-5">
                      <img class="img img-responsive mb16 o_animate" src="/theme_clean/static/src/img/library/bg_clean_pic_10.jpg"/>
                    </div>
                    <div class="mt16 col-md-7">
                      <div class="room-thumb-h">
                        <div class="main" style="border-bottom: 1px solid #EBEBEB;">
                          <h5><t t-esc="room.name"/></h5>
                          <div class="price">€ <t t-esc="room.roomprice"/><span>a night</span></div>
                        </div>
                        <div class="content">
                        <t t-raw="room.webinfo"/>
                          <a class="btn btn-primary btn-block" href="/page/rooms-double">READ MORE</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              </t>
            </div>
    </xpath>
</template>


<template id="reservations_form" name="Reservation Form" inherit_id="reservation" customize_show="True">
    <xpath expr="//div[@name='reservationform']" position="inside">
         <section class="clearfix mt0" id="reservation-form">
            <div class="wizard mt16">
                <!-- FORMULARIO DE RESERVA -->
                <div class="wizard-inner">
                    <div class="connecting-line"></div>
                    <ul style="display:none;" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Reservation">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-folder-open"></i>
                                </span>
                            </a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Personal data">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </span>
                            </a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Payment method">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-credit-card"></i>
                                </span>
                            </a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-ok"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
		<form role="form" action="/reservation/process" onsubmit="return validateForm()" method="post" class="reservation-vertical clearfix" name="reservationform" id="reservationform" enctype="multipart/form-data">
      <!--<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>-->
                    <div class="tab-content" style="padding: 0px;">
                        <div id="message"/>
                        <div class="tab-pane active" role="tabpanel" id="step1">
                            <h2 class="lined-heading">
                                <span>Reservation summary</span>
                            </h2>
                            <div class="price">
                                <h4>Double Room</h4>70€
                                <span> a night</span>
                            </div>
                            


                    <div class="form-group">
                      <label for="checkin">Check-in</label>
                      <div class="popover-icon" data-container="body" data-content="Check-In is from 14:00" data-placement="right" data-toggle="popover" data-trigger="hover">
                        <i class="fa fa-info-circle fa-lg"> </i>
                      </div>
                      <i class="fa fa-calendar infield"/>
                      <input class="form-control" id="checkin" name="checkin" placeholder="Check-in" value="" type="text"/>
                    </div>                      

                    <div class="form-group">
                      <label for="checkout">Check-out</label>
                      <div class="popover-icon" data-container="body" data-content="Check-out is from 12:00" data-placement="right" data-toggle="popover" data-trigger="hover">
                        <i class="fa fa-info-circle fa-lg"> </i>
                      </div>
                      <i class="fa fa-calendar infield"/>
                      <input class="form-control" id="checkout" name="checkout" placeholder="Check-out" value="" type="text"/>
                    </div>
                    
                    <div class="form-group">
                      <div class="guests-select">
                        <label>Guests</label>
                        <i class="fa fa-user infield"/>
                        <div class="total form-control" id="test">1</div>
                        <div class="guests">
                          <div class="form-group adults">
                            <label for="adults">Adults</label>
                            <div class="popover-icon" data-container="body" data-content="+12 years" data-placement="right" data-toggle="popover" data-trigger="hover">
                              <i class="fa fa-info-circle fa-lg"> </i>
                            </div>
                            <select class="form-control" id="adults" name="adults">
                              <option value="1">1 adult</option>
                              <option value="2">2 adults</option>
                              <option value="3">3 adults</option>
                            </select>
                          </div>
                          <div class="form-group children">
                            <label for="children">Children</label>
                            <div class="popover-icon" data-container="body" data-content="0 till 12 years" data-placement="right" data-toggle="popover" data-trigger="hover">
                              <i class="fa fa-info-circle fa-lg"> </i>
                            </div>
                            <select class="form-control" id="children" name="children">
                              <option value="0">0 children</option>
                              <option value="1">1 child</option>
                              <option value="2">2 children</option>
                              <option value="3">3 children</option>
                            </select>
                          </div>
                          <button class="btn btn-default button-save btn-block" type="button">Save</button>
                        </div>
                      </div>
                    </div>
                            
                            <div class="form-group col-md-12">
                            <label class="col-md-5" for="dias">Numero de Dias</label>
                            <input class="form-summary col-md-7" id="days" type="text"/>
                            </div>                            
                            
                        

                  <div class="form-group">
                    <select name="room" class="form-control" required="True">
                      <option value="">Seleccione o Tipo de Quarto</option>
                      <t t-foreach="rooms" t-as="room">
                        <option t-attf-value="#{room.cat_id}"><t t-esc="room.name"/></option>
                      </t>
                    </select>
                  </div>
                           
                            
                            <button type="button" class="btn btn-primary btn-block next-step">BOOK NOW</button>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step2">
                            <h2 class="lined-heading">
                                <span>Personal data</span>
                            </h2>
                            <div t-attf-class="form-group #{error and 'contact_name' in error and 'has-error' or ''}">
                                <input type="text" class="form-control" id="contact_name" name="contact_name" placeholder="Your Name" t-attf-value="#{contact_name or ''}"/>
                            </div>
                            <div t-attf-class="form-group #{error and 'email_from' in error and 'has-error' or ''}">
                                <input type="email" class="form-control" id="email_from" name="email_from" placeholder="Email" t-attf-value="#{email_from or ''}"/>
                            </div>
                            <div t-attf-class="form-group #{error and 'phone' in error and 'has-error' or ''}">
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number (+351) 910 999 999" t-attf-value="#{phone or ''}"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="street" name="street" placeholder="Address" t-attf-value="#{street or ''}"/>
                            </div>
		            <div class="form-group">
		                <input type="text" class="form-control" style="width:33%; display:inline;" id="zip" name="zip" placeholder="Zip"/>
		                <input type="text" class="form-control" style="width:65%; display:inline;" id="city" name="city" placeholder="City" t-attf-value="#{city or ''}"/>
		            </div>
		            
                <div class="col-sm-6">
                  <label>Distrito/Estado</label>
                  <div class="form-group">
                    <select name="state" class="form-control">
                      <option value="">Seleccione o Distrito</option>
                      <t t-foreach="states" t-as="state">
                        <option t-attf-value="#{state.id}"><t t-esc="state.name"/></option>
                      </t>
                    </select>
                  </div>
                </div>
		            
                            <div class="form-group">
                                <select name="country" class="form-control" required="True">
                                    <option value="">Seleccione o País</option>
                                    <t t-foreach="countries" t-as="country">
                                      <option t-attf-value="#{country.id}"><t t-esc="country.name"/></option>
                                    </t>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="vat" name="vat" placeholder="VAT Id Number (PT999999990)" t-attf-value="#{vat or ''}"/>
                            </div>
                            <span class="col-md-4" style="padding-left: 0px;">
                                <button type="button" class="btn btn-default btn-block prev-step">Previous</button>
                            </span>
                            <span class="col-md-8" style="padding-right: 0px;">
                                <button type="button" class="btn btn-primary btn-block next-step">Save and continue</button>
                            </span>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step3">
                            <h2 class="lined-heading">
                                <span>Payment method</span>
                            </h2>
                            <fieldset>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="cardname" id="cardname" placeholder="Card Holder's Name"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="card-number" id="card-number" placeholder="Credit Card Number"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="cvv" id="cvv" placeholder="Security Code (CVV)"/>
                                </div>
                                <div class="form-group">
                                    <label for="expiry-month">Expiration Date</label>
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-6">
                                            <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
                                                <option>Month</option>
                                                <option value="01">Jan (01)</option>
                                                <option value="02">Feb (02)</option>
                                                <option value="03">Mar (03)</option>
                                                <option value="04">Apr (04)</option>
                                                <option value="05">May (05)</option>
                                                <option value="06">June (06)</option>
                                                <option value="07">July (07)</option>
                                                <option value="08">Aug (08)</option>
                                                <option value="09">Sep (09)</option>
                                                <option value="10">Oct (10)</option>
                                                <option value="11">Nov (11)</option>
                                                <option value="12">Dec (12)</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-3 col-sm-6">
                                            <select class="form-control" name="expiry-year" id="expiry-year">
                                                <option value="15">2015</option>
                                                <option value="16">2016</option>
                                                <option value="17">2017</option>
                                                <option value="18">2018</option>
                                                <option value="19">2019</option>
                                                <option value="20">2020</option>
                                                <option value="21">2021</option>
                                                <option value="22">2022</option>
                                                <option value="23">2023</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <label>
                                <input class="terms-checkbox" id="terms" type="checkbox"/> I understand and agree with the 
                                            
                                            
                                <a class="js-terms-message" data-toggle="modal" href="#primary">terms and conditions</a>
                            </label>
                            <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade text-left" id="primary" role="dialog" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header modal-header-primary">
                                            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
                                            <h1>
                                                <i class="fa fa-thumbs-o-up"/> Terms and conditions
                                                        
                                                        
                                            </h1>
                                        </div>
                                        <div class="modal-body text-muted">
                                            <p>To confirm your reservation, Hotel requires the name, number, date and security code of a credit card at time of the reservation or a deposit of 50% full reservation, IBAN: PT00 000000000000000000000, Swift: MMMMMMMM. To make your deposit you have 48 hours, otherwise the system does not consider your reservation valid. Hotel reserves the right to pre-authorize credit card to guarantee reservations. Hotel reserves the right to not accept checks as a payment mode.</p>
                                            <p>Reservations cancelled 7 or more days in advance are not subject to a penalty. Cancellations with less than 7 days are subject to a penalty of 50% of the total booking. No-show has a penalty of the total booking. There may be additional taxes and charges that apply.
            If you provide a credit card on the reservation, the room will be reserved until check-out time the day following of your arrival. For all other reservations, rooms are reserved until the cancellation of time specified in the reservation.
            If more guests than those reported at reservation time are found in the rooms Hotel reserves the right to request that customers check-out immediately.</p>
                                            <p>Any change to this reserve because of inadequate type of accommodation chosen for the number of people, will be subject to availability. The client will always be advised in advance if any supplement is associated with the change of the accommodation, and the hotel will consider its acceptance if not contacted until check-in time.</p>
                                            <p>Rates are subject to change at any time.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-default pull-left" data-dismiss="modal" type="button">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p/>
                            <span class="col-md-4" style="padding-left: 0px;">
                                <button type="button" class="btn btn-default btn-block prev-step">Previous</button>
                            </span>
                            <span class="col-md-8" style="padding-right: 0px;">
                                <button type="button" class="btn btn-primary btn-block next-step">Save and continue</button>
                            </span>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="complete">
                            <h2 class="lined-heading">
                                <span>Confirmation</span>
                            </h2>
                            <h3>Complete</h3>
                            <p>You have successfully completed all steps.</p>
                            <div class="form-group">
                                <label for="description">Special requirements</label>
                                <textarea class="form-control" name="description" placeholder="Extra Bed, Baby Cot, Reservation at Restaurant, Special Date" style="min-height: 80px"/>
                            </div>
                            <span class="col-md-4" style="padding-left: 0px;">
                                <button type="button" class="btn btn-default btn-block prev-step">Previous</button>
                            </span>
                            <span class="col-md-8" style="padding-right: 0px;">
                                <div class="form-group">
                                    <div>
                                        <button class="btn btn-primary btn-block">Confirm</button>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <div class="clearfix"/></div>
                </form>

            </div>
        </section>
    </xpath>
</template>










    <!-- Section: Registration Form -->
    <!--<section class="divider layer-overlay overlay-white-light">
      <div class="container">
        <div class="row">
			 <div class="col-md-12">      
				<form method="POST" action="/reservation/process" enctype="multipart/form-data" id="booking-form" class="booking-form p-50 mb-0" data-bg-color="rgba(255, 255, 255, 0.7)" style="background: rgba(255, 255, 255, 0.7) none repeat scroll 0% 0% ! important;">
				<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
              <div class="row">
                <div class="col-sm-12">
                  <label>Nome</label>
                  <div class="form-group">
                    <input placeholder="" type="text" name="name" class="form-control" required="True"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>Email</label>
                  <div class="form-group">
                    <input placeholder="" type="text" name="email" class="form-control" required="True"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>Password</label>
                  <div class="form-group">
                    <input placeholder="" type="password" name="password" class="form-control" required="True"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>Contacto Telefónico</label>
                  <div class="form-group">
                    <input placeholder="+351 900000000" type="text" name="mobile" class="form-control" required="True"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>NIF</label> <span> [Deve conter o código do país]</span>
                  <div class="form-group">
                    <input placeholder="PT999999990" type="text" name="vat" class="form-control" required="True"/>
                  </div>
                </div>                
                <div class="col-sm-12">
                  <label>Morada</label>
                  <div class="form-group">
                    <input placeholder="Av. Infante D. Henrique, 1" type="text" name="street" class="form-control" required="True"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>Código Postal</label>
                  <div class="form-group">
                    <input placeholder="6000-000" type="text" name="zip" class="form-control" required="True"/>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>Local</label>
                  <div class="form-group">
                    <input placeholder="Cidade" type="text" name="city" class="form-control" required="True"/>
                  </div>
                </div>
                
                <div class="col-sm-6">
                  <label>Room</label>
                  <div class="form-group">
                    <select name="rooms" class="form-control" required="True">
                      <option value="">Seleccione o Tipo de Quarto</option>
                      <t t-foreach="rooms" t-as="room">
                        <option t-attf-value="#{room.id}"><t t-esc="room.name"/></option>
                      </t>
                    </select>
                  </div>
                </div> 
                
                <div class="col-sm-6">
                  <label>País</label>
                  <div class="form-group">
                    <select name="country" class="form-control" required="True">
                      <option value="">Seleccione o País</option>
                      <t t-foreach="countries" t-as="country">
                        <option t-attf-value="#{country.id}"><t t-esc="country.name"/></option>
                      </t>
                    </select>
                  </div>
                </div>     
                <div class="col-sm-6">
                  <label>Distrito/Estado</label>
                  <div class="form-group">
                    <select name="state" class="form-control">
                      <option value="">Seleccione o Distrito</option>
                      <t t-foreach="states" t-as="state">
                        <option t-attf-value="#{state.id}"><t t-esc="state.name"/></option>
                      </t>
                    </select>
                  </div>
                </div>


                
                <div class="col-sm-12">
                  <div class="form-group text-center">
                    <button data-loading-text="Please wait..." class="btn btn-colored btn-theme-colored btn-lg pt-15 pb-15" type="submit">Register now</button>

                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>      

      </div>
    </t>
</template>-->

<template id="reservation_confirm" name="Reservation Confirm" page="True">
    <t t-call="website.layout">
		<div id="wrap" class="oe_structure">
     <div class="main">
     <section class="hgroup">
          <div class="container">
               <h1>Junte-se a nós</h1>
               <ul class="breadcrumb pull-right">
                    <li><a href="/">Home</a> </li>
                    <li class="active">Registo</li>
               </ul>
          </div>
     </section>
      <section class="s_title">
        <div class="container">
          <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="display-table text-center">
              <div>
                <h1 class="text-theme-colored font-weight-600 font-100" data-selector="Footers" style="">“Obrigado por Aderir"</h1>
                <p data-selector="Footers" style="">A sua inscrição foi recebida e será processada automática-mente</p>
                <p data-selector="Footers" style="">Brevemente receberá mais informação</p>
                <p data-selector="Footers" style="">...</p>
                <a class="btn btn-default smooth-scroll" href="/my/home" data-selector="Footers" style=""><i class="fa fa-hand-o-left font-16 mr-10"></i>A Minha Conta</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      </div>		    
	</div>
    </t>
</template>

<record id="menu_reservation" model="website.menu">
    <field name="name">Reservations</field>
    <field name="url">/reservation</field>
    <field name="parent_id" ref="website.main_menu"/>
    <field name="sequence" type="int">14</field>
</record>

  </data> 
</openerp>
