<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>

    <!--Template for hotel reservation -->
    <template id="report_maxroom_qweb">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="report.external_layout">
                    <div class="page">
                        <t t-name="report.external_layout_header">
                            <div class="header">
                                <div class="row zero_min_height">
                                    <div class="col-xs-12">
                                        <div style="border-bottom: 1px solid black;" />
                                    </div>
                                </div>
                            </div>
                        </t>
                        <div class="row">
                            <h2>
                                <span>
                                    <center>Max Room Used List</center>
                                </span>
                            </h2>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="text-center">
                                <strong>From:</strong>
                                <span t-esc="data['date_start']" />
                                <strong>To:</strong>
                                <span t-esc="data['date_end']" />
                            </div>
                        </div>
                        <table class="table table-condensed">
                            <tr>
                                <td>
                                    <strong>Room No</strong>
                                </td>
                                <td>
                                    <strong>No of Times used</strong>
                                </td>
                            </tr>

                            <!--<tr t-foreach="get_data" t-as="info">
                                <td>
                                    <table t-foreach="info.reservation_line" t-as="line">
                                        <tr t-foreach="line.reserve" t-as="o">
                                            <td>
                                                <span t-field="o.name" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td>
                                    <table t-foreach="get_room_used_detail" t-as="line">
                                        <tr>
                                            <td>
                                                <span t-esc="line.get('no_of_times_used','')" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>-->

                            <tr t-foreach="get_room_used_detail" t-as="line">
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span t-esc="line.get('name','')" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span t-esc="line.get('no_of_times_used','')" /> | <span t-esc="line.get('no_of_nights_useds','')" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
