<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
      <template id="contact_hotel" name="Hotel layout contact" inherit_id="website.contactus">
      <xpath expr="//div[@id='wrap']" position="replace">
		

			<section class="contact">
			  <div class="container">
			    <div class="row">
			      <div class="col-xs-12">
			        <!--<h5>EI EST IPSUM DEMOCRITUM</h5>-->
			        <h2>Contact</h2>
			        <p class="lead">Ei est ipsum democritum. Veniam dolore instructior eos ut, ex mea stet aliquid constituam. Usu ei officiis praesent intellegebat. Cu has mollis ullamcorper.</p>
			      </div>
			      <!-- end col-12 -->
			      <div class="col-md-4 col-sm-4 col-xs-12">
			      	<address>
			      		<h3>HOTEL LOCATION</h3>
			      		<p><span t-field="res_company.street"/> <br/>
			      		<span t-field="res_company.zip"/> <span t-field="res_company.city"/> - <span t-field="res_company.country_id.name"/><br/>
			tel.: <span t-field="res_company.phone"/></p>
			      	</address>
			      </div>
			      <!-- end col-4 -->
			      <div class="col-md-4 col-sm-4 col-xs-12">
			      	<address>
			      		<h3>FOR RESERVATION</h3>
			      		<p>Email: <a href="#"><span t-field="res_company.email"/></a>
			      		 <br/>
			tel.: <span t-field="res_company.phone"/></p>
			      	</address>
			      </div>
			      <!-- end col-4 -->
			      <div class="col-md-4 col-sm-4 col-xs-12">
			      	<address>
			      		<h3>FOR INFORMATION</h3>
			      		<p>Email: <a href="#"><span t-field="res_company.email"/></a>
			      		 <br/>
			tel.: <span t-field="res_company.phone"/></p>
			      	</address>
			      </div>
			      <!-- end col-4 -->
			    </div>
			    <!-- end row --> 
			  </div>
			  <!-- end container --> 
			  <div id="map"></div>
			<!-- end map -->
			<div class="container">
			    <div class="row">
			      <div class="col-xs-12">
			        <h5>EI EST IPSUM DEMOCRITUM</h5>
			        <h2>Directions</h2>
			        <p class="lead">Ei est ipsum democritum. Veniam dolore instructior eos ut, ex mea stet aliquid constituam. Usu ei officiis praesent intellegebat. Cu has mollis ullamcorper. </p>
			      </div>
			      <!-- end col-12 -->
			      <div class="col-md-4 col-sm-4 col-xs-12">
			      	<div class="reach-box">
			      		<h3>BY TRAIN</h3>
			      		<p>Veniam dolore instructior eos ut, ex mea stet aliquid constituam;</p>
			      	</div>
			      	<!-- end reach-box -->
			      </div>
			      <!-- end col-4 -->
			      <div class="col-md-4 col-sm-4 col-xs-12">
			      	<div class="reach-box">
			      		<h3>BY BUS</h3>
			      		<p>Veniam dolore instructior eos ut, ex mea stet aliquid constituam;</p>
			      	</div>
			      	<!-- end reach-box -->
			      </div>
			      <!-- end col-4 -->
			      <div class="col-md-4 col-sm-4 col-xs-12">
			      	<div class="reach-box">
			      		<h3>BY CAR</h3>
			      		<p>Veniam dolore instructior eos ut, ex mea stet aliquid constituam;</p>
			      	</div>
			      	<!-- end reach-box -->
			      </div>
			      <!-- end col-4 -->
			      <div class="col-xs-12">
			      <div class="contact-form">
			      <h3>Contact Form</h3>
               <form action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/page/website_crm.contactus_thanks" class="contact__form s_website_form" enctype="multipart/form-data">
			      		<div class="form-group">
			      			<label>Your Name</label>
			      			<input type="text" class="form-control" id="name" placeholder="Type your name" name="contact_name" t-att-value="request.params.get('contact_name', '')" required=""/>
			      		</div>
			      		<!-- end form-group -->
			      		<div class="form-group">
			      			<label>Your E-mail</label>
			      			<input type="email" class="form-control" id="email" placeholder="Type your e-mail" name="email_from" required="" t-att-value="request.params.get('email_from', '')"/>
			      		</div>
			      		
			      		<!-- end form-group -->
			      		<div class="form-group">
			      			<label>Phone</label>
			      			<input type="text" class="form-control" placeholder="Type your phone" id="phone" name="phone" t-att-value="request.params.get('phone', '')" required=""/>
			      		</div>
			      		<!-- end form-group -->
			      		<div class="form-group">
			      			<label>Company</label>
			      			<input type="text" class="form-control" id="name"  placeholder="Type your company" name="partner_name" t-att-value="request.params.get('partner_name', '')"/>
			      		</div>
			      		
			      		<!-- end form-group -->
			      		<div class="form-group">
			      			<label>Subject </label>
			      			<input type="text" class="form-control" id="name"  placeholder="Type subject" name="name" required="" t-att-value="request.params.get('name', '')"/>
			      		</div>
			      		<!-- end form-group -->
			      		<div class="form-group">
			      			<label>Your message</label>
			      			<textarea class="form-control" rows="7" id="message" placeholder="Type your message" name="description" required=""><t t-esc="request.params.get('description', '')"/></textarea>
			      		</div>
			      		<!-- end form-group -->
			      		
                                <input name="checkboxes" id="checkboxes-0" value="1" type="checkbox" required="True"/>
                                <small class="mdc-text-white-darker">Ao enviar as minhas informações, concordo com os <a href="/page/terms">Termos de Uso</a> e <a href="/page/privacy">Política de Privacidade</a>.</small>			      		
			      		
			      		<div class="form-group">
							<button type="submit" class="btn brn-sm btn-default btn-static o_website_form_send"><span data-hover="SUBMIT">SUBMIT</span></button>
							<!--<input type="submit" class="btn btn-dark-main pull-right" value="Enviar"/>-->
			      		</div>
			      		<!-- end form-group --> 
                                <div>
                                    <span id="o_website_form_result"/>
                                </div>
			      </form>
			      			</div>
			      			<!-- end contact-form -->
			      </div>
			      <!-- end col-12 -->
			    </div>
			    <!-- end row --> 
			  </div>
			  <!-- end container --> 
			</section>

      </xpath>
		</template>

	</data>
</odoo>
