<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
		<template name="Homepage" priority="29" t-name="website.homepage">
			<t t-call="website.layout">
			<t t-set="pageName" t-value="'homepage'"/>
			    <div id="wrap" class="oe_structure oe_empty">


<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h5>WHAT WE CAN GIVE TO OUR GUESTS</h5>
        <h2>The House</h2>
        <p class="lead">This is when I discovered the closer route to my hotel was blocked by a concrete wall separating the lanes and had to walk seen a few times farther down to cross. </p>
        <a href="#"><span data-hover="LEARN MORE">LEARN MORE</span></a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>


			    </div>
			</t>
		</template>
			
	</data>
</odoo>
