<openerp>
  <data>

	<template id="reservation_horizontal_snippet" name="Hotel snippets">
		<!-- Reservation form -->
		<section class="s_button mb0 mt0 o_animate bg-info" id="reservation-form" style="animation-play-state: paused;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form action="/reservation" class="form-inline reservation-horizontal clearfix" enctype="multipart/form-data" id="reservationformh" onsubmit="return validateFormh()" method="post" name="reservationformh" role="form">
                <div id="message"/>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="checkin">Check-in</label>
                      <div class="popover-icon" data-container="body" data-content="Check-In is from 14:00" data-placement="right" data-toggle="popover" data-trigger="hover">
                        <i class="fa fa-info-circle fa-lg"> </i>
                      </div>
                      <i class="fa fa-calendar infield"/>
                      <input class="form-control" id="checkin" name="checkin" placeholder="Check-in" value="" type="text"/>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="checkout">Check-out</label>
                      <div class="popover-icon" data-container="body" data-content="Check-out is from 12:00" data-placement="right" data-toggle="popover" data-trigger="hover">
                        <i class="fa fa-info-circle fa-lg"> </i>
                      </div>
                      <i class="fa fa-calendar infield"/>
                      <input class="form-control" id="checkout" name="checkout" placeholder="Check-out" value="" type="text"/>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <div class="guests-select">
                        <label>Guests</label>
                        <i class="fa fa-user infield"/>
                        <div class="total form-control" id="test">1</div>
                        <div class="guests">
                          <div class="form-group adults">
                            <label for="adults">Adults</label>
                            <div class="popover-icon" data-container="body" data-content="+12 years" data-placement="right" data-toggle="popover" data-trigger="hover">
                              <i class="fa fa-info-circle fa-lg"> </i>
                            </div>
                            <select class="form-control" id="adults" name="adults">
                              <option value="1">1 adult</option>
                              <option value="2">2 adults</option>
                              <option value="3">3 adults</option>
                            </select>
                          </div>
                          <div class="form-group children">
                            <label for="children">Children</label>
                            <div class="popover-icon" data-container="body" data-content="0 till 12 years" data-placement="right" data-toggle="popover" data-trigger="hover">
                              <i class="fa fa-info-circle fa-lg"> </i>
                            </div>
                            <select class="form-control" id="children" name="children">
                              <option value="0">0 children</option>
                              <option value="1">1 child</option>
                              <option value="2">2 children</option>
                              <option value="3">3 children</option>
                            </select>
                          </div>
                          <button class="btn btn-default button-save btn-block" type="button">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <button class="btn btn-default btn-block" type="submit">BOOK NOW</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
	</template>
	
  </data>
</openerp>
