<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
      <template id="aboutus_hotel" name="Hotel layout aboutus" inherit_id="website.aboutus">
      <xpath expr="//div[@id='wrap']" position="replace">

        <!-- ======================== About ======================== -->

        <section class="page">

            <!-- ===  Page header === -->

            <div class="page-header" style="background-image:url(/website_oliveira/static/src/assets/images/header-1.jpg)">
                <div class="container">
                    <h2 class="title">Sobre</h2>
                    <p>A Oliveira House</p>
                </div>
            </div>

            <div class="image-blocks image-blocks-category">

                <div class="container">
                    <div class="about">

                        <!--text-block-->

                        <div class="text-block">
                            <div class="row">
                                <div class="col-md-8 col-lg-offset-2">
                                    <p>
                                        Um refúgio perfeito para desligar do stress do dia a dia, ideal para uma semana em família ou para desfrutar das delicias da Beira interior com um grupo de amigos.
                                    </p>
                                    <p>
                                        A localização e o fácil acesso à A23, a cerca duas horas de distância de Lisboa e do Porto, é perfeita para conhecer a Beira Baixa e toda a sua diversificada oferta natural, cultural e gastronómica. A região oferece uma rede imensa de Rotas e Percursos pedestres e de Btt por trilhos fantásticos que unem os patrimónios das Aldeias Históricas de Portugal, as descobertas de Aldeias do Xisto, as paisagens protegidas da Serra da Gardunha e da Serra da Estrela ou as descobertas das geomorfologias do Geoparque Naturtejo.
                                    </p>
                                    <p>
                                        Uma oportunidade de descobrir e experimentar as genuínas ofertas  gastronómicas onde os produtos locais e tradicionais são a génese da arte de cozinhar.
                                    </p>
                                    <h2>Conceito</h2>
                                    <p>
                                        Oliveira House é  um projecto inspirado nos nomes dos seu proprietários e no sonho de plantar um olival e produzir azeite. Hoje cresce no espaço exterior da casa  o “Jardim das Oliveiras” produtor de azeitonas que se transformam no ouro líquido.
                                    </p>
                                    <p>
                                        Ao sonho de Olival juntou-se a vontade de criar um espaço onde a luz dá o mote para a simbiose entre  a harmonia entre o ambiente natural exterior e design , a modernidade e o conforto do espaço interior.
                                    </p>
                                    <h2>Qualidade Oferecida</h2>
                                    <p>
                                        A brancura e a simplicidade da arquitectura do edifício foi inspirada na luz que desenha a paisagem ao amanhecer e se amplia no reflexo da pedra, da água e da vegetação da  misteriosa Serra da Gardunha.
                                    </p>
                                    <p>
                                        A modernidade e o minimalismo do branco das paredes da Casa amplia-se em enormes janelas com os brilhos das diferentes tonalidades verdes, castanhas e cinzentos das Oliveiras que desenham o Jardim e a paisagem.
                                    </p>
                                    <p>
                                        Quatro suites com casa de banho privativa com uma vista extraordinária sobre o “Jardim de oliveiras”, a piscina e a paisagem envolvente, numa atmosfera romântica e intimista.
                                    </p>
                                    <p>
                                        Das grandes janelas que se abrem  para o jardim pode contemplar-se a paisagem e as variedades de oliveiras típicas da região da Beira Baixa – Galega, madural, bical e cordovil que desenham a luz do espaço exterior.
                                    </p>

                                </div> <!--/col-->
                            </div> <!--/row-->
                        </div>

                    </div> <!--/container-->

                </div>
            </div>
        </section>

      </xpath>
		</template>

	</data>
</odoo>
