<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <record id="view_banner_form" model="ir.ui.view">
        <field name="name">website.banner.image</field>
        <field name="model">website.banner</field>
        <field name="arch" type="xml">
                <form string="Banner">
                    <header groups="base.group_user">
                        <!--<button name="confirm_in_progress" states="draft" string="Confirm"
                            type="object" class="oe_highlight"/>
                        <button name="confirm_cancel" states="draft,confirm" string="Cancel"
                            type="object" />
                        <button name="print_process" states="confirm,done" string="Print"
                            type="object" />
                        <button name="confirm_to_draft" states="cancel" string="Set to Draft"
                            type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done" />-->
                    </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Nome"/>
                        </h1>
                    </div>
                    <notebook colspan="4">
                <page string="Banner Images">
                    <field name="images" mode="tree" context="{'default_name': name}">
                        <kanban>
                            <field name="name"/>
                            <field name="description"/>
                            <field name="btn_text"/>
                            <field name="btn_link"/>
                            <field name="image_alt"/>
                            <field name="image"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div style="position: relative">
                                        <div class="oe_module_vignette">
                                            <a type="open">
                                                <img t-att-src="kanban_image('res.partner', 'image', record.id.value, {'preview_image': 'image_small'})"
                                                     class="oe_avatar oe_kanban_avatar_smallbox"/>
                                            </a>
                                            <div class="oe_module_desc">
                                                <div class="oe_kanban_box_content oe_kanban_color_bglight oe_kanban_color_border">
                                                    <table class="oe_kanban_table">
                                                        <tr>
                                                            <td class="oe_kanban_title1" align="left" valign="middle">
                                                                <h4>
                                                                    <a type="open">
                                                                        <field name="name"/>
                                                                    </a>
                                                                </h4>
                                                                <i>
                                                                    <div t-if="record.description.raw_value">
                                                                        <field name="description"/>
                                                                    </div>
                                                                </i>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                        <form string="Varaint Image">
                            <sheet>
                                <group>
                                    <field name="name"/>
                                    <field name="image"/>
                                    <field name="btn_text"/>
                                    <field name="btn_link"/>
                                    <field name="image_url"/>
                                    <field name="image_alt"/>
                                    <field name="description"/>
                                </group>
                            </sheet>
                        </form>
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="description"/>
                            <field name="btn_text"/>
                            <field name="btn_link"/>
                            <field name="image_alt"/>
                            <field name="image"/>
                            <field name="image_url"/>
                        </tree>
                    </field>
                </page>
                    </notebook>
                </sheet>
                </form>
            </field>
    </record>
    
        <!-- Banner -->
        <record id="view_banner_tree" model="ir.ui.view">
            <field name="name">website.banner.tree</field>
            <field name="model">website.banner</field>
            <field name="arch" type="xml">
                <tree string="Banner">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="action_conf_banner" model="ir.actions.act_window">
            <field name="name">Banners</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">website.banner</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_banner_tree"/>
            <field name="help">Website Banner</field>
        </record>    
    
        <menuitem id="menu_conf_banner" name="Website Banners" parent="website.menu_website_configuration" action="action_conf_banner" sequence="2"/>
    </data>
</odoo>
