<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
      <template id="login_hotel" name="Hotel layout login" inherit_id="website.login_layout">
	    <xpath expr="t" position="replace">
	        <t t-call="website.layout">
	        
	        
	        
	        
        <section class="page">

            <!-- ===  Page header === -->

            <div class="page-header" style="background-image:url(/website_oliveira/static/src/assets/images/header-1.jpg)">
                <div class="container">
                    <h2 class="title">Acesso</h2>
                    <p>Área Reservada</p>
                </div>
            </div>

            <div class="image-blocks image-blocks-category">

                <div class="container">
                    <div class="about">

                        <!--text-block-->

                        <div class="text-block">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">

                                    <div class="text">

                                        <div class="oe_website_login_container" t-raw="0"/>
  
                                    </div>

                                </div> <!--/col-->
                            </div> <!--/row-->
                        </div>

                    </div> <!--/container-->

                </div>
            </div>
        </section>	        

	        </t>
	    </xpath>      
		</template>
		
      <template id="login_buttons_hotel" name="Hotel layout login buttons" inherit_id="web.login">
	    <xpath expr="//div[@class='clearfix oe_login_buttons']" position="replace">
          <div class="clearfix oe_login_buttons">
              <button type="submit" class="btn btn-default">Log in</button>
          </div>
	    </xpath>      
		</template>	    

	</data>
</odoo>
