<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
      <template name="Near by" t-name="website_oliveira.near">
         <t t-call="website.layout">
         
        <!-- ======================== About ======================== -->

        <section class="page">

            <!-- ===  Page header === -->

            <div class="page-header" style="background-image:url(/website_oliveira/static/src/assets/images/header-1.jpg)">
                <div class="container">
                    <h2 class="title">Região</h2>
                    <p>Um refúgio de sonho, tão perto de tudo</p>
                </div>
            </div>

            <div class="near">

                <div class="container">
                    <div class="near-gallery">
                        <div class="owl-slider owl-theme owl-slider-gallery">

                            <!-- === slide item === -->

                            <div class="item" style="background-image:url(/website_oliveira/static/src/assets/near/castelo_novo_1.jpg);filter: grayscale(100%);">
                                <img src="/website_oliveira/static/src/assets/images/item-2.jpg" alt="" />
                            </div>

                            <!-- === slide item === -->

                            <div class="item" style="background-image:url(/website_oliveira/static/src/assets/images/item-1.jpg);filter: grayscale(100%);">
                                <img src="/website_oliveira/static/src/assets/images/item-1.jpg" alt="" />
                            </div>

                        </div> <!--/owl-slider-->

                    </div> <!--/facilty-gallery-->

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                            <!-- === near-info === -->

                            <div class="near-info">
                                <div class="row">
                                    <div class="col-md-12">
                                    <p>
                                       A localização e o fácil acesso à A23, a cerca duas horas de distância de Lisboa e do Porto, é perfeita para conhecer a Beira Baixa e toda a sua diversificada oferta natural, cultural e gastronómica. A região oferece uma rede imensa de Rotas e Percursos pedestres e de Btt por trilhos fantásticos que unem os patrimónios das Aldeias Históricas de Portugal, as descobertas de Aldeias do Xisto, as paisagens protegidas da Serra da Gardunha e da Serra da Estrela ou as descobertas das geomorfologias do Geoparque Naturtejo.
                                    </p>
                                    <p>
                                       Uma oportunidade de descobrir e experimentar as genuínas ofertas gastronómicas onde os produtos locais e tradicionais são a génese da arte de cozinhar.
                                    </p>

                                    </div>
                                </div>
                            </div>

                            <!-- === near-addons === -->

                            <div class="near-addons" style="display: none;">

                                <!-- === nav-tabs === -->

                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#locais" aria-controls="locais" role="tab" data-toggle="tab">
                                            <i class="icon icon-map"></i>
                                            <span style="width: 50px; font-size: 12px;" class="visible-md visible-lg">Locais</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#food" aria-controls="food" role="tab" data-toggle="tab">
                                            <i class="icon icon-dinner"></i>
                                            <span style="width: 50px; font-size: 12px;" class="visible-md visible-lg">Sabores</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#events" aria-controls="events" role="tab" data-toggle="tab">
                                            <i class="icon icon-calendar-full"></i>
                                            <span style="width: 50px; font-size: 12px;" class="visible-md visible-lg">Eventos</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- === tab-panes === -->

                                <div class="tab-content">

                                    <!-- ============ tab #1 ============ -->

                                    <div role="tabpanel" class="tab-pane active" id="locais">
                                        <div class="content">

                                            <div class="image-blocks image-blocks-category">

                                                <!--=== item block === -->

                                                <div class="blocks blocks-left">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h2 class="title">Castelo Novo <small>Aldeia Histórica</small></h2>
                                                            <p>Gubergren eros stet est sit et et magna no praesent nam duo duo dolore dolore hendrerit takimata dolore duo gubergren stet sit commodo eleifend duo</p>
                                                            <p>Vero sed quis euismod et erat dolore elitr elitr invidunt facilisis amet labore nonumy sea at labore erat et iriure et stet sit dolore justo consetetur id dolor sed diam</p>
                                                        </div>
                                                    </div>
                                                    <div class="image" style="background-image:url(/website_oliveira/static/src/assets/images/user-1.jpg)">
                                                        <img src="/website_oliveira/static/src/assets/images/user-1.jpg" alt="" />
                                                    </div>
                                                </div>

                                                <!--=== item block === -->

                                                <div class="blocks blocks-right">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h2 class="title">Alpedrinha <small>Aldeia Histórica</small></h2>
                                                            <p>Gubergren eros stet est sit et et magna no praesent nam duo duo dolore dolore hendrerit takimata dolore duo gubergren stet sit commodo eleifend duo</p>
                                                            <p>Vero sed quis euismod et erat dolore elitr elitr invidunt facilisis amet labore nonumy sea at labore erat et iriure et stet sit dolore justo consetetur id dolor sed diam</p>
                                                        </div>
                                                    </div>
                                                    <div class="image" style="background-image:url(/website_oliveira/static/src/assets/images/user-2.jpg)">
                                                        <img src="/website_oliveira/static/src/assets/images/user-2.jpg" alt="" />
                                                    </div>
                                                </div>

                                            </div> <!--/image-blocks-->
                                        </div> <!--/content-->
                                    </div>

                                    <!-- ============ tab #2 ============ -->

                                    <div role="tabpanel" class="tab-pane" id="food">
                                        <div class="content">

                                            <div class="image-blocks image-blocks-category">

                                                <!--=== item block === -->

                                                <div class="blocks blocks-left">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h2 class="title">Maranhos <small>Beira Baixa</small></h2>
                                                            <p>Gubergren eros stet est sit et et magna no praesent nam duo duo dolore dolore hendrerit takimata dolore duo gubergren stet sit commodo eleifend duo</p>
                                                            <p>Vero sed quis euismod et erat dolore elitr elitr invidunt facilisis amet labore nonumy sea at labore erat et iriure et stet sit dolore justo consetetur id dolor sed diam</p>
                                                        </div>
                                                    </div>
                                                    <div class="image" style="background-image:url(/website_oliveira/static/src/assets/near/maranhos.jpg)">
                                                        <img src="/website_oliveira/static/src/assets/near/maranhos.jpg" alt="" />
                                                    </div>
                                                </div>

                                                <!--=== item block === -->

                                                <div class="blocks blocks-right">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h2 class="title">John Mike Doe <small>Lead chef</small></h2>
                                                            <p>Gubergren eros stet est sit et et magna no praesent nam duo duo dolore dolore hendrerit takimata dolore duo gubergren stet sit commodo eleifend duo</p>
                                                            <p>Vero sed quis euismod et erat dolore elitr elitr invidunt facilisis amet labore nonumy sea at labore erat et iriure et stet sit dolore justo consetetur id dolor sed diam</p>

                                                        </div>
                                                    </div>
                                                    <div class="image" style="background-image:url(/website_oliveira/static/src/assets/images/user-2.jpg)">
                                                        <img src="/website_oliveira/static/src/assets/images/user-2.jpg" alt="" />
                                                    </div>
                                                </div>

                                            </div> <!--/image-blocks-->
                                        </div> <!--/content-->
                                    </div>

                                    <!-- ============ tab #3 ============ -->

                                    <div role="tabpanel" class="tab-pane" id="events">
                                        <div class="content">

                                            <div class="image-blocks image-blocks-category">

                                                <!--=== item block === -->

                                                <div class="blocks blocks-left">
                                                    <div class="item">
                                                        <div class="text">

                                                            <!--=== events ===-->

                                                            <div class="events">

                                                                <!--=== event item ===-->

                                                                <a href="#">
                                                                    <div class="event">
                                                                        <div class="date">
                                                                            <div class="date-card">
                                                                                <span>Sep</span>
                                                                                <strong>28</strong>
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            O Chocalhos é o evento mais importante que surgiu na região nos últimos 15 anos
                                                                        </div>
                                                                    </div>
                                                                </a>

                                                                <!--=== event item ===-->

                                                                <a href="#">
                                                                    <div class="event">
                                                                        <div class="date">
                                                                            <div class="date-card">
                                                                                <span>Sep</span>
                                                                                <strong>22</strong>
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            O Chocalhos é o evento mais importante que surgiu na região nos últimos 15 anos
                                                                        </div>
                                                                    </div>
                                                                </a>

                                                            </div> <!--/events-->

                                                        </div> <!--/text-->
                                                    </div> <!--/item-->
                                                    <div class="image" style="background-image:url(/website_oliveira/static/src/assets/images/event-1.jpg)">
                                                        <img src="/website_oliveira/static/src/assets/images/event-1.jpg" alt="" />
                                                    </div>
                                                </div> <!--/blocks-->
                                                <!--=== item block === -->

                                                <div class="blocks blocks-right">
                                                    <div class="item">
                                                        <div class="text">
                                                            <div class="events">

                                                                <!--=== event item ===-->

                                                                <a href="#">
                                                                    <div class="event">
                                                                        <div class="date">
                                                                            <div class="date-card">
                                                                                <span>Sep</span>
                                                                                <strong>28</strong>
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            O Chocalhos é o evento mais importante que surgiu na região nos últimos 15 anos
                                                                        </div>
                                                                    </div>
                                                                </a>

                                                                <!--=== event item ===-->

                                                                <a href="#">
                                                                    <div class="event">
                                                                        <div class="date">
                                                                            <div class="date-card">
                                                                                <span>Sep</span>
                                                                                <strong>22</strong>
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            O Chocalhos é o evento mais importante que surgiu na região nos últimos 15 anos
                                                                        </div>
                                                                    </div>
                                                                </a>

                                                            </div> <!--/events-->
                                                        </div>
                                                    </div>
                                                    <div class="image" style="background-image:url(/website_oliveira/static/src/assets/images/event-2.jpg)">
                                                        <img src="/website_oliveira/static/src/assets/images/event-2.jpg" alt="" />
                                                    </div>
                                                </div>

                                            </div> <!--/image-blocks-->

                                        </div> <!--/content-->
                                    </div>

                                </div> <!--/tab-content-->

                            </div> <!--/near-addons-->
                        </div> <!--/col-md-10-->
                    </div> <!--/row-->

                </div> <!--/container-->
            </div>
            
        </section>

      </t>
		</template>

	</data>
</odoo>
