<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
		<template name="Booking" priority="30" t-name="website_hotel_demo.booking">
			<t t-call="website.layout">
			    <div id="wrap" class="oe_structure oe_empty">


		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Quartos e Reservas</h2>
						<p>Renda-se ao descanso e ao charme de uma época repleta dos Segredos das Gerações.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-book-now">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<h2 class="mg-bn-title">Pesquisar</h2>
					</div>
					<div class="col-md-10">
						<div class="mg-bn-forms">
							<form class="form-horizontal" accept-charset="UTF-8" action="/booking/process" data-parsley-validate="true" method="get">
								<div class="row">
									<div class="col-md-3 col-xs-6">
										<div class="input-group date mg-check-in">
											<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
											<input type="text" class="form-control" id="exampleInputEmail1" name="checkin" value="" placeholder="Check In" required="True"/>
										</div>
									</div>
									<div class="col-md-3 col-xs-6">
										<div class="input-group date mg-check-out">
											<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
											<input type="text" class="form-control" id="exampleInputEmail1" name="checkout" value="" placeholder="Check Out" required="True"/>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-xs-6">
												<select class="cs-select cs-skin-elastic" name="adults" required="True">
													<option value=" " disabled="" selected="">Adultos</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
												</select>
											</div>
											<div class="col-xs-6">
												<select class="cs-select cs-skin-elastic" name="children" required="True">
													<option value="0">Crianças</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<button type="submit" class="btn btn-main btn-block">Pesquisar</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-page" t-att-style="not checkIn and 'padding: 0px 0 100px;'">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<form accept-charset="UTF-8" action="/booking/confirm" data-parsley-validate="true" method="get">
						<div class="mg-booking-form">
						<t t-if="checkIn">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#select-room" aria-controls="select-room" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">1</span><span class="mg-bs-bar"></span>Escolha de Quarto</a>
								</li>
								<li role="presentation">
									<a href="#personal-info" aria-controls="personal-info" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">2</span><span class="mg-bs-bar"></span>Informação Pessoal</a>
								</li>
								<li role="presentation">
									<a href="#payment" aria-controls="payment" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">3</span><span class="mg-bs-bar"></span>Dados de Pagamento</a>
								</li>
								<li role="presentation">
									<a href="#thank-you" aria-controls="thank-you" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">4</span>Confirmação</a>
								</li>
							</ul>
						</t>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="select-room">
									<div class="mg-available-rooms">
									<t t-if="checkIn">
										<h2 class="mg-sec-left-title">Quartos Disponíveis</h2>
									</t>
										<div class="mg-avl-rooms">

                                 <t t-foreach="rooms" t-as="room">
                      										
											<div class="mg-avl-room">
												<div class="row">
													<div class="col-sm-5">
														<t t-foreach="room.images[:1]" t-as="i">
														<a t-att-href="'/room/%s' % (room.id)">
										              <img t-att-src="'data:image/jpeg;base64,%s' %i.image" class="img-responsive"/>
														</a>
									               </t>
													</div>
													<div class="col-sm-7">
														<h3 class="mg-avl-room-title"><a t-att-href="'/room/%s' % (room.id)"><t t-esc="room.name"/></a> <span><t t-esc="room.webprice"/><sup>€/Noite</sup></span></h3>
<t t-foreach="croom" t-as="r">
<t t-if="r['priceFormated'] and room.inv_code == r['roomId']"> 
<input type="hidden" name="" t-att-id="r['priceFormated']+ '' + r['roomId']" t-att-value="r['priceFormated']" readonly="True"/>  
<input type="hidden" name="" t-att-id="r['propId']+ '' + r['roomId']" t-att-value="r['roomId']" readonly="True"/> 
<input type="hidden" name="" t-att-id="r['roomId']+ '' + r['roomId']" t-att-value="room.name" readonly="True"/> <!-- fiquei aqui -->
<p t-if="r['roomsavail'] == 1"><span>Resta apenas <t t-esc="r['roomsavail']"/> quarto disponível para as datas de <t t-esc="checkIn"/> a <t t-esc="checkOut"/></span></p>
<p t-if="r['roomsavail'] >= 2"><span>Restam apenas <t t-esc="r['roomsavail']"/> quartos disponíveis para as datas de <t t-esc="checkIn"/> a <t t-esc="checkOut"/></span></p>
</t>		
</t> 
<p t-if="not checkIn"><span>Insira as datas na pesquisa em cima para visualizar tarifas e disponibilidades.</span></p>
														<!--<p><t t-esc="room.webintro"/></p>-->
														<div class="row mg-room-fecilities">
															<div class="col-sm-6">
																<ul>
																	<t t-foreach="room.facilities_ids[:3]" t-as="f">
																		<li><i t-att-class="f['css_code']"/> <t t-esc="f.name"/></li>
																	</t>
																</ul>
															</div>
															<div class="col-sm-6">
																<ul>
																	<t t-foreach="room.facilities_ids[-3:]" t-as="f">
																		<li><i t-att-class="f['css_code']"/> <t t-esc="f.name"/></li>
																	</t>
																</ul>
															</div>
														</div>
														<a t-att-href="'/room/%s' % (room.id)" class="btn btn-dark ">Ver detalhes <i class="fa fa-angle-double-right"></i></a>
														<t t-if="checkIn">
														<a href="#personal-info" class="btn btn-main pull-right btn-next-tab" t-att-id="room.inv_code">Reservar</a>
														</t>
													</div>
												</div>
											</div>
											</t>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="personal-info">
									<div class="row">
										<div class="col-md-8">
											<div class="mg-book-form-personal">
												<h2 class="mg-sec-left-title">Informação pessoal</h2>
												<div class="row pb40">
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Nome</label>
															<input name="guestfirstname" type="text" class="form-control" required="True"/>
														</div>
														<div class="mg-book-form-input">
															<label>Endereço</label>
															<input name="guestaddress" type="text" class="form-control" required="True"/>
														</div>
														<div class="mg-book-form-input">
															<label>Cidade</label>
															<input name="guestcity" type="text" class="form-control" required="True"/>
														</div>
														<div class="mg-book-form-input">
															<label>Estado/Distrito</label>
															<input type="text" class="form-control" required="True"/>
														</div>
													</div>
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Sobrenome</label>
															<input name="guestname" type="text" class="form-control" required="True"/>
														</div>
														<div class="mg-book-form-input">
															<label>Endereço 2</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>Código postal</label>
															<input name="guestpostcode" type="text" class="form-control" required="True"/>
														</div>
														<div class="mg-book-form-input">
															<label>País</label>
															<select name="guestcountry" class="form-control" required="True">
																<option value="">Escolha o seu país</option>
																<t t-foreach="countries" t-as="country">
                                                    <option t-attf-value="#{country.name}"><t t-esc="country.name"/></option>
                                                </t>
															</select>
														</div>
													</div>
												</div>
												<h2 class="mg-sec-left-title">Informações de contato</h2>
												<div class="row">
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Telefone</label>
															<input name="guestphone" type="tel" class="form-control" required="True"/>
														</div>
														<!--<div class="mg-book-form-input">
															<label>Password</label>
															<input type="password" class="form-control"/>
														</div>-->
													</div>
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Endereço de e-mail</label>
															<input name="guestemail" type="email" class="form-control" required="True"/>
														</div>
														<!--<div class="mg-book-form-input">
															<label>Re-Password</label>
															<input type="password" class="form-control"/>
														</div>-->
													</div>
												</div>
												<a href="#payment" class="btn btn-dark-main btn-next-tab pull-right">Next</a>
												<a href="#select-room" class="btn btn-default btn-prev-tab pull-left">Back</a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="mg-cart-container">
												<aside class="mg-widget mt50" id="mg-room-cart">
													<h2 class="mg-widget-title">Detalhes da reserva</h2>
													<div class="mg-widget-cart">
														<div class="mg-cart-room">
															<img src="/website_hotel_demo/static/src/images/logos/LogoCasaMuseu.png" alt="Delux Room" class="img-responsive"/>
															<h3><input type='text' name="room_name" id="room_name" readonly="True" class="rname"/></h3>
														</div>

														<div class="mg-widget-cart-row">
															<strong>Check In:</strong>
															<span><t t-esc="checkIn"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Check Out:</strong>
															<span><t t-esc="checkOut"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Adultos:</strong>
															<span><t t-esc="numAdult"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Crianças:</strong>
															<span><t t-esc="numChild"/></span>
														</div>
														<div class="mg-cart-total">
															<strong>Total:</strong>
															<span>€ <input type='text' name="ptotal" id="ptotal" readonly="True" class="ptotal"/></span>
															<input type="hidden" name="roomid" id="roomid" readonly="True" class="ptotal"/>
															<input type="hidden" name="checkin" t-attf-value="#{checkIn}" readonly="True" class="ptotal"/>
															<input type="hidden" name="checkout" t-attf-value="#{checkOut}" readonly="True" class="ptotal"/>
															<input type="hidden" name="adults" t-attf-value="#{numAdult}" readonly="True" class="ptotal"/>
															<input type="hidden" name="children" t-attf-value="#{numChild}" readonly="True" class="ptotal"/>
														</div>
													</div>
												</aside>
											</div>
										</div>
									</div>
									
								</div>
								<div role="tabpanel" class="tab-pane fade" id="payment">
									<div class="row">
										<div class="col-md-8">
											<div class="mg-book-form-billing">
												<!--<h2 class="mg-sec-left-title">Billing Address</h2>
												<div class="row pb40">
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>First Name</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>Address Line 1</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>City</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>State/Region</label>
															<input type="text" class="form-control"/>
														</div>
													</div>
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Last Name</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>Address Line 2</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>Zip/Post Code</label>
															<input type="text" class="form-control"/>
														</div>
														<div class="mg-book-form-input">
															<label>Country</label>
															<select name="country" class="form-control" required="True">
																<option value="">Select your country</option>
																<t t-foreach="countries" t-as="country">
                                                    <option t-attf-value="#{country.id}"><t t-esc="country.name"/></option>
                                                </t>
															</select>
														</div>
													</div>
												</div>-->
												<h2 class="mg-sec-left-title">Informação extra</h2>
												<div class="row">
													<div class="col-md-12">
														<div class="mg-book-form-input">
															<textarea class="form-control" name="message" placeholder="Extra Bed, Baby Cot, Reservation at Restaurant, Special Date" style="min-height: 80px"/>
														</div>
													</div>
												</div>												
												<h2 class="mg-sec-left-title">Informação do cartão</h2>
												<div class="row">
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Nome no cartão</label>
															<input name="guestcardname" type="text" class="form-control" required="True"/>
														</div>
														<div class="mg-book-form-input">
															<label>Numero do Cartão</label>
															<input name="guestcardnumber" id="card-number" type="text" class="form-control" required="True"/>
														</div>
													</div>
													<div class="col-md-6">
														<div class="mg-book-form-input">
															<label>Dados do Cartão</label>
																	<select name="guestcardtype" class="form-control" required="True">
																		<option value="">Seleccione Cartão</option>
																		<option value="Visa">Visa</option>
																		<option value="Mastercard">Mastercard</option>
																		<option value="American Express">American Express</option>
																		<option value="Diners Club">Diners Club</option>
																		<option value="Discover">Discover</option>
																		<option value="Voyager">Voyager</option>
																		<option value="Maestro">Maestro</option>
																		<option value="Other">Other</option>
																	</select>
														</div>
														<div class="mg-book-form-input">
															<label>CVV</label>
															<input name="guestcardcvv" type="password" class="form-control" required="True"/>
														</div>
													</div>
													<div class="col-md-12">
														<div class="mg-book-form-input">
															<label>Válido até</label>
															<div class="row">
																<div class="col-md-6">
																	<select name="guestcardexpiry_month" class="form-control" required="True">
																		<option value="">Mês</option>
																		<option value="01">01</option>
																		<option value="02">02</option>
																		<option value="03">03</option>
																		<option value="04">04</option>
																		<option value="05">05</option>
																		<option value="06">06</option>
																		<option value="07">07</option>
																		<option value="08">08</option>
																		<option value="09">09</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																	</select>
																</div>
																<div class="col-md-6">
																	<select name="guestcardexpiry_year" class="form-control" required="True">
																		<option value="">Ano</option>
																		<option value="2018">2018</option>
																		<option value="2019">2019</option>
																		<option value="2020">2020</option>
																		<option value="2021">2021</option>
																		<option value="2022">2022</option>
																		<option value="2023">2023</option>
																		<option value="2024">2024</option>
																		<option value="2025">2025</option>
																		<option value="2020">2026</option>
																		<option value="2021">2027</option>
																		<option value="2022">2028</option>
																		<option value="2023">2029</option>
																		<option value="2024">2030</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="clearfix mg-terms-input">
													<div class="pull-right">
														<label><input type="checkbox" required="True"/> Ao confirmar você concorda com os nossos <a href="#">termos e condições</a></label>
													</div>
												</div>
										         <button type="submit" class="btn btn-main btn-block pull-right">Confirmar</button>
												<!--<a href="#thank-you" class="btn btn-dark-main btn-next-tab pull-right">Confirmar</a>-->
												<a href="#personal-info" class="btn btn-default btn-prev-tab pull-left">Back</a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="mg-cart-container">
												<aside class="mg-widget mt50" id="mg-room-cart">
													<h2 class="mg-widget-title">Detalhes da reserva</h2>
													<div class="mg-widget-cart">
														<div class="mg-cart-room">
															<img src="/website_hotel_demo/static/src/images/logos/LogoCasaMuseu.png" alt="Delux Room" class="img-responsive"/>
															<h3><input type='text' name="room_name1" id="room_name1" readonly="True" class="rname"/></h3>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Check In:</strong>
															<span><t t-esc="checkIn"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Check Out:</strong>
															<span><t t-esc="checkOut"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Adultos:</strong>
															<span><t t-esc="numAdult"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Crianças:</strong>
															<span><t t-esc="numChild"/></span>
														</div>
														<div class="mg-cart-total">
															<strong>Total:</strong>
															<span>€ <input type='text' id="ptotal1" readonly="True" class="ptotal"/></span>
														</div>
													</div>
												</aside>
											</div>
										</div>
									</div>
								</div>
								<!--<div role="tabpanel" class="tab-pane fade" id="thank-you">
									<div class="alert alert-success alert-dismissible clearfix">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
										<div class="mg-alert-icon"><i class="fa fa-check"></i></div>
										<h3 class="mg-alert-payment">Thank you! Your booking is confirmed. Invoice Sent in your email address</h3>
									</div>
									<div class="mg-cart-container mg-paid">
										<aside class="mg-widget mt50" id="mg-room-cart">
											<h2 class="mg-widget-title">Detalhes da reserva</h2>
											<div class="mg-widget-cart">
												<div class="row">
													<div class="col-md-6">
														<div class="mg-cart-room">
															<img src="/website_hotel_demo/static/src/images/room-1.png" alt="Delux Room" class="img-responsive"/>
															<h3>Informação extra</h3>

															<textarea class="form-control" name="message_1" placeholder="Extra Bed, Baby Cot, Reservation at Restaurant, Special Date" style="min-height: 80px"/>
														</div>
													</div>
													<div class="col-md-6">
														<h3 class="mg-payment-id">Your Payment ID: #105152396140</h3>
														<div class="mg-widget-cart-row">
															<strong>Check In:</strong>
															<span><t t-esc="checkIn"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Check Out:</strong>
															<span><t t-esc="checkOut"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Adults:</strong>
															<span><t t-esc="numAdult"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Child:</strong>
															<span><t t-esc="numChild"/></span>
														</div>
														<div class="mg-cart-address">
															<strong>Your Address:</strong>
															<address>
																<strong>John Doe</strong><br/>
																Level 13, 2 Elizabeth St, Melbourne<br/>
																Victoria 3000 Australia
															</address>
														</div>
														<div class="mg-cart-total">
															<strong>Total:</strong>
															<span> € <input type='text' id="ptotal2" readonly="True" class="ptotal"/></span>
														</div>
													</div>
												</div>
											</div>
										</aside>
									</div>
								</div>-->
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
<script>
$(document).ready(function()
                  {
                  <t t-foreach="croom" t-as="r">
                    $('#<t t-esc="r['roomId']"/>').click(function()
                                     {
                                       $('#ptotal').val($('#<t t-esc="r['priceFormated']+ '' + r['roomId']"/>').val());
                                       $('#ptotal1').val($('#<t t-esc="r['priceFormated']+ '' + r['roomId']"/>').val());
                                       $('#roomid').val($('#<t t-esc="r['propId']+ '' + r['roomId']"/>').val());
                                       $('#room_name').val($('#<t t-esc="r['roomId']+ '' + r['roomId']"/>').val());
                                       $('#room_name1').val($('#<t t-esc="r['roomId']+ '' + r['roomId']"/>').val());
                                     });
                  </t>
                  });
</script>		

			    </div>
			</t>
		</template>
		
		
		<template name="Booking Confirm" priority="31" t-name="website_hotel_demo.booking_confirm">
			<t t-call="website.layout">
			    <div id="wrap" class="oe_structure oe_empty">

					<div class="mg-page-title parallax">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<h2>Confirmação</h2>
									<p>Reserva confirmada.</p>
								</div>
							</div>
						</div>
					</div>

		<div class="mg-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mg-booking-form">
							<!--<ul class="nav nav-tabs" role="tablist">
								<li role="presentation">
									<a href="#select-room" aria-controls="select-room" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">1</span><span class="mg-bs-bar"></span>Select Room</a>
								</li>
								<li role="presentation">
									<a href="#personal-info" aria-controls="personal-info" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">2</span><span class="mg-bs-bar"></span>Informação pessoal</a>
								</li>
								<li role="presentation">
									<a href="#payment" aria-controls="payment" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">3</span><span class="mg-bs-bar"></span>Dados de pagamento</a>
								</li>
								<li role="presentation" class="active">
									<a href="#thank-you" aria-controls="thank-you" role="tab" data-toggle="tab" style="pointer-events: none; cursor: default;"><span class="mg-bs-tab-num">4</span>Confirmação</a>
								</li>
							</ul>-->


								<div role="tabpanel" class="tab-pane" id="thank-you">
									<div class="alert alert-success alert-dismissible clearfix">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#xD7;</span></button>
										<div class="mg-alert-icon"><i class="fa fa-check"></i></div>
										<h3 class="mg-alert-payment">Obrigado! A sua reserva está confirmada.</h3>
									</div>
									<div class="mg-cart-container mg-paid">
										<aside class="mg-widget mt50" id="mg-room-cart">
											<h2 class="mg-widget-title">Detalhes da reserva</h2>
											<div class="mg-widget-cart">
												<div class="row">
													<div class="col-md-6">
														<div class="mg-cart-room">
															<img src="/website_hotel_demo/static/src/images/logos/LogoCasaMuseu.png" alt="Delux Room" class="img-responsive"/>
															<h3>Informação extra</h3>
															<p><t t-esc="message"/></p>
														</div>
													</div>
													<div class="col-md-6">
														<h3 class="mg-payment-id">Your Payment ID: #105152396140</h3>
														<div class="mg-widget-cart-row">
															<strong>Check In:</strong>
															<span><t t-esc="check_in"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Check Out:</strong>
															<span><t t-esc="check_out"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Adultos:</strong>
															<span><t t-esc="adults"/></span>
														</div>
														<div class="mg-widget-cart-row">
															<strong>Crianças:</strong>
															<span><t t-esc="children"/></span>
														</div>
														<div class="mg-cart-address">
															<strong>Your Address:</strong>
															<address>
																<strong><t t-esc="guest_name"/></strong><br/>
																<t t-esc="guest_address"/><br/>
																<t t-esc="guest_postcode"/><t t-esc="guest_city"/> - <t t-esc="guest_country"/>
															</address>
														</div>
														<div class="mg-cart-total">
															<strong>Total:</strong>
															<span> € <t t-esc="p_total"/></span>
														</div>
													</div>
												</div>
											</div>
										</aside>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				
			    </div>
			</t>
		</template>		
			
	</data>
</odoo>
