<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <data>
	
      <template name="Experiences" priority="30" t-name="website_hotel_demo.experiences">
         <t t-call="website.layout">
             <div id="wrap" class="oe_structure oe_empty">

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Galeria</h2>
						<p>Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-gallery-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mg-filter">
							<form id="mg-filter">
								<fieldset>
									<label class="btn btn-dark"><input type="radio" name="filter" value="natureza" checked="checked"/>Espaços Verdes</label>
									<label class="btn btn-dark"><input type="radio" name="filter" value="romance"/>Restaurante / Bar</label>
									<label class="btn btn-dark"><input type="radio" name="filter" value="história"/>Quartos</label>
								</fieldset>
							</form>
						</div>

						<div class="row" id="mg-grid">
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-01.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-01.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-01.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-01.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["história"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-01.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-01.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-02.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-02.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-02.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-02.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-03.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-03.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["história"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-02.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-02.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-06.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-06.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-04.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-04.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-04.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-04.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["história"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-03.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-03.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-04.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-04.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["história"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-04.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-04.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-03.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-03.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-05.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-05.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-06.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-06.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-04.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-04.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-05.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-05.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-06.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-06.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-06.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-06.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["natureza"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-04.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-04.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
							<figure class="col-md-4 mg-gallery-item" data-groups='["romance"]'>
								<a href="/website_hotel_demo/static/src/images/galeria/gallery-05.png" data-lightbox-gallery="rooms"><img src="/website_hotel_demo/static/src/images/galeria/gallery-05.png" class="img-responsive" alt="" /><span class="mg-gallery-overlayer"><i class="fa fa-search-plus"></i></span></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>

      


             </div>
         </t>
      </template>
			
   </data>
</odoo>
